
{
  "name": "tutortrack-pro",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "mongodb": "^6.3.0",
    "lucide-react": "^0.473.0",
    "recharts": "^2.15.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
